<!DOCTYPE html>
<html>
<header>
  <link href="font-awesome/css/all.min.css" rel="stylesheet">
  <style id="styles-general">
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;600;800&display=swap');
    /* Generic styles */

    body {
      --emphasis-color: rgb(250, 198, 112);
      --emphasis-extra: rgb(243, 121, 37);
      --emphasis-foreground: black;
      font-family: sans-serif;
      font-size: 16px;
    }

    section {
      padding: 1em;
    }

    h3 {
      font-weight: 600;
      font-size: 1.5em;
      margin: 0;
      width: fit-content;
      border-bottom: 0.05em solid var(--emphasis-foreground);
    }

    h4 {
      font-weight: 600;
      font-size: 1em;
      margin: 0;
      width: fit-content;
    }

    h5 {
      font-weight: 400;
      font-size: 1em;
      margin: 0;
      width: fit-content;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    i {
      font-size: 1.2em;
      margin-right: 0.5em;
      color: var(--emphasis-extra);
    }

    /* this will be used for the titles I had at each job */
    em {
      font-style: normal;
      font-weight: 300;
    }

    small {
      font-size: 0.8em;
      font-weight: 200;

    }

    a {
      color: var(--emphasis-foreground);
    }

    time {
      font-weight: 300;
      font-size: 0.90em;
    }

  </style>
  <style id="styles-components">
    .Resume {
      font-family: 'Work Sans', serif;

      display: grid;
      grid-template-areas:
        'Communications Identity'
        'Info Works';
      column-gap: 0.1em;
      row-gap: 0.1em;
    }

    .Summary {
      font-weight: 300;
      font-size: 0.9em;
    }

    .Education p {
      font-weight: 400;
      font-size: 0.9em;
      margin: 0;
    }

    .Educations>ul>li {
      margin-bottom: 1em;
    }

    .Identity {
      background-color: var(--emphasis-color);
      color: var(--emphasis-foreground);
      padding: 1em;
      grid-area: Identity;
    }

    .Identity h1 {
      font-weight: 800;
      font-size: 3em;
      margin: 0;
      width: fit-content;
    }

    .Info {
      grid-area: Info;
      background-color: rgb(245, 225, 190)
    }

    .Works {
      grid-area: Works;
    }

    .Work>header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 0.25em;
    }

    .Work {
      margin-bottom: 1em;
    }

    .Ability,
    Communication {
      padding: 0.1em;
    }

    .Communication {
      margin-bottom: 0.25em;
    }
    .Communications {
      grid-area: Communications;
    }
    .WorkSkills {
      display: flex;
      list-style: square;
      list-style-position: inside;
      flex-wrap: wrap;
      font-weight: 300;
      font-size: 0.75em;
      justify-content: center;
    }
    .WorkSkills li {
      /* center contents inside element*/
      justify-content: center;
      align-items: center;

      margin: 0.25em;
      margin-top:0;
      margin-bottom:0;
      padding: 0.25em;
      padding-top:0;
      padding-bottom:0;
      color: var(--emphasis-foreground);
    }

    .WorkSkills li:first-child {
    list-style: none;
  }
  </style>
  <script type="module">
    import { h, render } from 'https://esm.sh/preact'
    import htm from 'https://esm.sh/htm'

    const Resume = ({ resume }) => {
      return html`
          <div class="Resume">
            <${Identity} identity=${resume.basics} />
            <${Communications} profiles=${resume.basics.profiles} identity=${resume.basics} />
            <div class="Info">
              <${Abilities} skills=${resume.skills}/>
              <${Educations} education=${resume.education} />
              <${Admirers} admirers=${resume.references} />
            </div>
            <${Works} works=${resume.work} />
          </div>
          `
    }

    const Identity = ({ identity }) => {
      return html`
        <section class="Identity">
          <h3>Identity</h3>
          <h1>
            ${identity.name}.
          </h1>
          <h5>${identity.label}</h>
          <small class="Resume-Repo">
            Interested in the code that makes this resume? Check out the repo on <a href="https://github.com/redaphid/resume">GitHub</a>.
          </small>
        </section>
      `
    }

    const Communications = ({ profiles, identity }) => {
      const email = {
        network: 'envelope',
        url: `mailto:${identity.email}`,
        display: identity.email,
        isBrand: false,
      };
      const phone = {
        network: 'phone',
        url: `tel:${identity.phone}`,
        display: identity.phone,
        isBrand: false,
      };
      const location = {
        network: 'map-marker-alt',
        url: `https://www.google.com/maps/place/${identity.location.address}`,
        display: `${identity.location.city}, ${identity.location.region}`,
        isBrand: false,
      };
      // merge profiles with contact info
      const comms = [email, phone, ...profiles, location,];
      return html`
        <section class="Communications">
          <h3>Communications</h3>
          <ul>
            ${comms.map(profile => html`
              <li>
                <${Communication} profile=${profile} />
              </li>
            `)}
          </ul>
        </section>
      `
    }

    const Communication = ({ profile }) => {
      const url = profile.url || ''
      const isBrand = profile.isBrand ?? true;
      const display = profile.display || url.replace("https://", "")
      return html`
        <div class="Communication">
          <i class="fa-solid ${isBrand === true ? "fa-brands" : ""} fa-${profile.network}"></i>
          <a href="${profile.url}" target="_blank">
            ${display}
          </a>
        </div>
      `
    }

    const Works = ({ works }) => {
      return html`
        <section class="Works">
          <h3>Experience</h3>
          <ul>
            ${works.map(work => html`
              <li>
              <${Work} work=${work} />
              </li>
            `)}
          </ul>
        </section>
      `
    }

    const TimeRange = ({ start, end }) => {
      return html`
        <time>
          ${start} to ${end ?? 'present'}
        </time>
      `
    }

    const Work = ({ work }) => {
      return html`
      <div class="Work">
          <header>
            <h4>${work.company}</h4>
            <${TimeRange} start=${work.startDate} end=${work.endDate} />
          </header>
          <em>${work.position}</em>
          <p class="Summary">${work.summary}</p>
          <${WorkSkills} skills=${work.skills} />
        </div>
      `
    }
    const WorkSkills = ({ skills }) => {
      return html`
        <ul class="WorkSkills">
          ${skills.map(skill => html`
            <li>
              ${skill}
            </li>
          `)}
        </ul>
      `
    }

    const Educations = ({ education }) => {
      return html`
        <section class="Educations">
          <h3>Education</h3>
          <ul>
            ${education.map(edu => html`
              <li>
                <${Education} education=${edu} />
              </li>
            `)}
          </ul>
        </section>
      `
    }

    const Education = ({ education }) => {
      return html`
        <div class="Education">
          <h4>${education.institution}</h4>
          <p>${education.area} </p>
          <p>${education.studyType}</p>
          <${TimeRange} start=${education.startDate} end=${education.endDate} />
        </div>
      `
    }

    const Admirers = ({ admirers }) => {
      return html`
        <section class="Educations">
          <h3>Admirers</h3>
          <ul>
            ${admirers.map(admirer => html`
              <li>
                <${Admirer} admirer=${admirer} />
              </li>
            `)}
          </ul>
        </section>
      `
    }

    const Admirer = ({ admirer }) => {
      return html`
        <div class="Admirer">
          <h4>${admirer.name}</h4>
          <a href="mailto:${admirer.email}?subject=What do you admire most about Aaron Herres?" target="_blank">${admirer.email}</a>
        </div>
      `
    }

    const Abilities = ({ skills }) => {
      return html`
        <section class="Abilities">
          <h3>Abilities</h3>
          <ul>
            ${skills.map(skill => html`
              <li>
                <${Ability} skill=${skill} />
              </li>
            `)}
          </ul>
        </section>
      `
    }

    const Ability = ({ skill }) => {
      return html`
        <div class="Ability">
          ${skill.name}
        </div>
      `
    }

    const html = htm.bind(h)
    const res = await fetch('resume.json').then(res => res.json())
    render(html`<${Resume} resume=${res}/>`, document.body)

    // helper functions
    const getUniqueAbilities = (resume) => {
      const abilities = resume.work.reduce((acc, work) => {
        const skills = work.skills.map(skill => { return { name: skill } })
        return [...acc, ...skills]
      }, [])

      const uniqueAbilities = [...new Set(abilities.map(item => item.name))].map(name => {
        return abilities.find(item => item.name === name)
      }).sort((a, b) => a.name.localeCompare(b.name))
      return uniqueAbilities
    }

    window.getUniqueAbilities = () => getUniqueAbilities(res)
  </script>

</header>

<body></body>

</html>
